<!DOCTYPE html>
<html>
<head>
    <title>지도</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        /* 지도가 화면에 꽉 차게 설정 */
        #map { height: 100vh; }
    </style>
</head>
<body>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // 1. 지도 초기화 
        var map = L.map('map').setView([35.1796, 129.0756], 12);

        // 2. 내가 만든 타일 연결 
        var tileUrl = 'https://hewoni68-lang.github.io/map-tiles/{z}/{x}/{y}.png';

        // 3. 타일 레이어 추가
        L.tileLayer(tileUrl, {
            minZoom: 12,
            maxZoom: 15,
            attribution: '© 지도'
        }).addTo(map);
    </script>
</body>
</html>